{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "promise", "jest"],
    "parserOptions": {
    },
    "env": {
        "node": true,
        "jest": true
    },
    "extends": ["plugin:@typescript-eslint/recommended", "plugin:prettier/recommended", "prettier/@typescript-eslint"],
    "rules": {
        "jest/no-focused-tests": 2,
        "jest/no-identical-title": 2,
        "linebreak-style": 0,
        "no-console": "error",
        "semi": ["error", "never"],

        "no-unused-vars": [
            "error",
            {
                "args": "none"
            }
        ],
        "prettier/prettier": [
            "error", { "endOfLine": "auto" }
        ]
    }
}
